# Museumy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddnav/museumy/: CollectionFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddnav/: MuseumyApplication.kt
app/src/main/java/com/eddnav/museumy/: MainActivity.kt
app/src/main/java/com/eddnav/museumy/data/: MoshiFactory.kt
app/src/main/java/com/eddnav/museumy/data/remote/: RijksDataAuthInterceptor.kt  RijksDataService.kt  RijksDataServiceFactory.kt  RijksDataServiceParams.kt
app/src/main/java/com/eddnav/museumy/di/: Koin.kt
app/src/main/java/com/eddnav/museumy/domain/model/: ArtObject.kt  Artwork.kt  CollectionEntry.kt
app/src/main/java/com/eddnav/museumy/feature/artwork/: ArtworkFragment.kt  ArtworkViewModel.kt
app/src/main/java/com/eddnav/museumy/feature/collection/: AuthorNameItemView.kt  CollectionEntryItemView.kt  CollectionFragment.kt  CollectionItem.kt  CollectionItemAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/eddnav/museumy/feature/gallery/: ArtworkItemView.kt  AuthorNameItemView.kt  (+4 more)
app/src/main/java/com/eddnav/museumy/paging/: GalleryItemPagingSource.kt
app/src/main/java/com/eddnav/museumy/repository/: ArtObjectRepository.kt  ArtworkRepository.kt  CollectionEntryRepository.kt
app/src/main/java/com/eddnav/museumy/usecase/: GetArtwork.kt  GetCollectionItemPagingDataFlow.kt  GetGalleryItemPagingDataFlow.kt
app/src/main/java/com/eddnav/museumy/util/: LoadStateAdapter.kt  LoadStateItemView.kt  SpacingItemDecoration.kt  UiState.kt
app/src/main/res/layout/: fragment_artwork.xml  fragment_collection.xml  fragment_gallery.xml  view_artwork_item.xml  view_author_name_item.xml  view_collection_entry_item.xml  view_load_state_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eddnav/museumy/: ArtworkModelConversionTest.kt  CollectionEntryModelConversionTest.kt  ExampleUnitTest.kt
(+12 files in other folders)
